{
  "name": "dive-into-webpack",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "webpack",
    "build:dist": "webpack --env.production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.4.0"
  }
}
